{
  "permissions": {
    "allow": [
      "PowerShell(cd \"c:\\\\Users\\\\Kebab\\\\Desktop\\\\SoundPad\"; dotnet build SoundPad.App/SoundPad.App.csproj -v:quiet 2>&1 | Select-String -Pattern \"error|warning|Build succeeded|failed\" | ForEach-Object { $_.Line })",
      "Bash(find \"/c/Users/Kebab/.nuget/packages/wpf-ui/4.3.0\" -type d | head -50)",
      "Read(//c/Users/Kebab/.nuget/packages/wpf-ui/4.3.0/**)",
      "PowerShell(cd \"$env:TEMP\\\\wpfui_probe\"; dotnet run -v:quiet 2>&1)",
      "Bash(cat \"/c/Users/Kebab/AppData/Roaming/SoundPad/sounds.json\")",
      "Read(//c/Users/Kebab/AppData/Roaming/SoundPad/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(s['DisplayName'], '->', s.get\\('Hotkey'\\)\\) for s in d]\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Kebab\\AppData\\Local\\Temp\\wpfui_probe",
      "C:\\Users\\Kebab\\AppData\\Roaming\\SoundPad"
    ]
  }
}
